{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=liberdade.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
